# Launched-Gradle-Plugin

./: README.md  build.gradle  settings.gradle
docs/: README.txt
src/main/java/be/vanlooverenkoen/launched/gradle/plugin/: BuildPlugin.kt
src/main/java/be/vanlooverenkoen/launched/gradle/plugin/config/: BuildExtension.kt
src/main/java/be/vanlooverenkoen/launched/gradle/plugin/plugins/: BuildSubPlugin.kt
src/main/java/be/vanlooverenkoen/launched/gradle/plugin/plugins/codequality/: DetektPlugin.kt
src/main/java/be/vanlooverenkoen/launched/gradle/plugin/plugins/deploy/: LaunchItPlugin.kt
src/main/java/be/vanlooverenkoen/launched/gradle/plugin/plugins/status/: GitStatusPlugin.kt
src/main/java/be/vanlooverenkoen/launched/gradle/plugin/plugins/versionbump/: VersionBumpPlugin.kt
src/main/java/be/vanlooverenkoen/launched/gradle/plugin/tasks/deploy/: LaunchIt.kt  LaunchItApi.kt  LaunchItTask.kt
src/main/java/be/vanlooverenkoen/launched/gradle/plugin/tasks/deploy/model/: ApkInfo.kt
src/main/java/be/vanlooverenkoen/launched/gradle/plugin/tasks/status/: CheckCleanRepoTask.kt  CommitTask.kt
src/main/java/be/vanlooverenkoen/launched/gradle/plugin/tasks/versionbump/: VersionBumpTask.kt
src/main/java/be/vanlooverenkoen/launched/gradle/plugin/utils/: AaptHelper.kt  Ext.kt  GitHelper.kt  PropertiesHelper.java  ShellHelper.kt  VersionBumpHelper.kt
src/test/java/be/vanlooverenkoen/launched/gradle/plugin/utils/: AaptTest.kt  ExtTest.kt  GitHelperTest.kt
